<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {width: 600px;background-color: wheat;}
        p {
            font-family: Arial;
        }

        .para_1 {

            font-size: 20px;
            font-weight: bold;
            width: 400px;
            line-height: 25px;
            margin-bottom: 5px;
        }

        .para_2 {
            color: rgb(96, 95, 95);
            margin-top: 5px;
            margin-bottom: 30px;
        }

        .para_3 {

            font-size: 16px;
            color: rgb(96, 95, 95);
            margin-top: 30px;
        }

        .para_4 {

            font-size: 16px;

        }

        .para_5 {
            background-color: rgb(224, 11, 11);
            color: white;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div>
        <p class="para_1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, ipsam.</p>
        <p class="para_2">Lorem ipsum dolor sit amet.</p>
        <p class="para_3">Lorem, ipsum.</p>
        <p class="para_4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed necessitatibus, ratione
            laudantium inventore et iure!</p>
        <p class="para_5">Lorem, ipsum dolor sit amet!</p>
        <h2> Website by Rihan khan</h2>
    </div>

</body>

</html>
